## Linear Regression with python

                                    -Mridul mayank
                                    Computer science business system
                                    3rd year
                                    RA1911042020026

##  Implementation of Linear Regression on Heart Stroke prediction

### Import the libraries

In [1]:
import warnings
warnings.simplefilter("ignore")

### Import Numpy and pandas libraries

In [2]:
import numpy as np 
import pandas as pd

### Import data visualization libraries

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

### Import the dataset

In [4]:
df =pd.read_csv(r"C:\data sets\stroke.csv", encoding='ANSI')
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [6]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

### Handle the missing values

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [9]:
df["bmi"]=df["bmi"].replace(np.NaN,df["bmi"].mean())
print(df["bmi"])

0       36.600000
1       28.893237
2       32.500000
3       34.400000
4       24.000000
          ...
5105    28.893237
5106    40.000000
5107    30.600000
5108    25.600000
5109    26.200000
Name: bmi, Length: 5110, dtype: float64

### Handling the categorical values

In [10]:
cat_cols =['gender','ever_married','work_type','Residence_type','smoking_status']
from sklearn.preprocessing import LabelEncoder
for each_col in cat_cols:
    Le=LabelEncoder()
    df[each_col]=Le.fit_transform (df[each_col])

In [11]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.600000,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,28.893237,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.500000,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.400000,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.000000,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,0,80.0,1,0,1,2,1,83.75,28.893237,2,0
5106,44873,0,81.0,0,0,1,3,1,125.20,40.000000,2,0
5107,19723,0,35.0,0,0,1,3,0,82.99,30.600000,2,0
5108,37544,1,51.0,0,0,1,2,0,166.29,25.600000,1,0
5109,44679,0,44.0,0,0,1,0,1,85.28,26.200000,0,0

### Split the dataset into training and testing

In [12]:
x=df[['gender','age','hypertension','heart_disease','ever_married','work_type','Residence_type','avg_glucose_level','bmi',
      'smoking_status']].values
y=df[['stroke']].values
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size =0.8)

In [13]:
x_train.shape

(4088, 10)

In [14]:
x_test.shape

(1022, 10)

In [15]:
y_train.shape

(4088, 1)

In [16]:
y_test.shape

(1022, 1)

### Import and perform linear regression

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
lr =LinearRegression()
lr.fit(x,y)
print("Our model has been Trained!!")

Our model has been Trained!!

### Predict the values

In [19]:
y_pred =lr.predict(x_test)
y_pred.round(2)

array([[ 0.1 ],
       [-0.  ],
       [ 0.02],
       ...,
       [ 0.11],
       [-0.02],
       [ 0.12]])

In [20]:
df.columns

Index(['id', 'gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke'],
      dtype='object')

In [21]:
check = pd.DataFrame(x_test,columns=['gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status'])

In [22]:
check["Stroke_actual"]=y_test

In [23]:
check['stroke_predicted']=y_pred.round(2)
check

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,Stroke_actual,stroke_predicted
0,0.0,62.0,0.0,0.0,1.0,3.0,1.0,91.82,19.6,0.0,0,0.10
1,0.0,35.0,0.0,0.0,1.0,2.0,1.0,76.00,37.9,0.0,0,-0.00
2,1.0,32.0,0.0,0.0,0.0,2.0,0.0,72.10,23.2,2.0,0,0.02
3,0.0,70.0,0.0,0.0,1.0,2.0,1.0,221.58,47.5,2.0,1,0.12
4,0.0,40.0,0.0,0.0,1.0,2.0,1.0,58.64,33.0,2.0,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1017,1.0,60.0,0.0,0.0,1.0,2.0,0.0,70.52,26.5,1.0,0,0.06
1018,0.0,26.0,0.0,0.0,1.0,2.0,0.0,75.29,22.6,3.0,0,-0.03
1019,0.0,65.0,0.0,0.0,0.0,3.0,0.0,86.33,33.1,2.0,0,0.11
1020,1.0,11.0,0.0,0.0,0.0,4.0,1.0,73.18,27.6,2.0,0,-0.02
1021,0.0,78.0,0.0,0.0,1.0,2.0,1.0,106.74,33.0,1.0,1,0.12

In [24]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
mean_squared_error(y_test,y_pred)

0.05033118442916943

In [25]:
mean_absolute_error(y_test,y_pred)

0.1032169182662232